Друг мой, друг мой,
Я очень и очень болен.
Сам не знаю, откуда взялась эта боль.
То ли ветер свистит
Над пустым и безлюдным полем,
То ль, как рощу в сентябрь,
Осыпает мозги алкоголь.

Голова моя машет ушами,
Как крыльями птица.
Ей на шее ноги
Маячить больше невмочь.
Черный человек,
Черный, черный,
Черный человек
На кровать ко мне садится,
Черный человек
Спать не дает мне всю ночь.

Черный человек
Водит пальцем по мерзкой книге
И, гнусавя надо мной,
Как над усопшим монах,
Читает мне жизнь
Какого-то прохвоста и забулдыги,
Нагоняя на душу тоску и страх.
Черный человек
Черный, черный…

«Слушай, слушай,-
Бормочет он мне,-
В книге много прекраснейших
Мыслей и планов.
Этот человек
Проживал в стране
Самых отвратительных
Громил и шарлатанов.

В декабре в той стране
Снег до дьявола чист,
И метели заводят
Веселые прялки.
Был человек тот авантюрист,
Но самой высокой
И лучшей марки.

Был он изящен,
К тому ж поэт,
Хоть с небольшой,
Но ухватистой силою,
И какую-то женщину,
Сорока с лишним лет,
Называл скверной девочкой
И своею милою».

«Счастье,- говорил он,-
Есть ловкость ума и рук.
Все неловкие души
За несчастных всегда известны.
Это ничего,
Что много мук
Приносят изломанные
И лживые жесты.

В грозы, в бури,
В житейскую стынь,
При тяжелых утратах
И когда тебе грустно,
Казаться улыбчивым и простым —
Самое высшее в мире искусство».

«Черный человек!
Ты не смеешь этого!
Ты ведь не на службе
Живешь водолазовой.
Что мне до жизни
Скандального поэта.
Пожалуйста, другим
Читай и рассказывай».

Черный человек
Глядит на меня в упор.
И глаза покрываются
Голубой блевотой.
Словно хочет сказать мне,
Что я жулик и вор,
Так бесстыдно и нагло
Обокравший кого-то.

. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .

Друг мой, друг мой,
Я очень и очень болен.
Сам не знаю, откуда взялась эта боль.
То ли ветер свистит
Над пустым и безлюдным полем,
То ль, как рощу в сентябрь,
Осыпает мозги алкоголь.

Ночь морозная…
Тих покой перекрестка.
Я один у окошка,
Ни гостя, ни друга не жду.
Вся равнина покрыта
Сыпучей и мягкой известкой,
И деревья, как всадники,
Съехались в нашем саду.

Где-то плачет
Ночная зловещая птица.
Деревянные всадники
Сеют копытливый стук.
Вот опять этот черный
На кресло мое садится,
Приподняв свой цилиндр
И откинув небрежно сюртук.

«Слушай, слушай!-
Хрипит он, смотря мне в лицо,
Сам все ближе
И ближе клонится.-
Я не видел, чтоб кто-нибудь
Из подлецов
Так ненужно и глупо
Страдал бессонницей.

Ах, положим, ошибся!
Ведь нынче луна.
Что же нужно еще
Напоенному дремой мирику?
Может, с толстыми ляжками
Тайно придет «она»,
И ты будешь читать
Свою дохлую томную лирику?

Ах, люблю я поэтов!
Забавный народ.
В них всегда нахожу я
Историю, сердцу знакомую,
Как прыщавой курсистке
Длинноволосый урод
Говорит о мирах,
Половой истекая истомою.

Не знаю, не помню,
В одном селе,
Может, в Калуге,
А может, в Рязани,
Жил мальчик
В простой крестьянской семье,
Желтоволосый,
С голубыми глазами…

И вот стал он взрослым,
К тому ж поэт,
Хоть с небольшой,
Но ухватистой силою,
И какую-то женщину,
Сорока с лишним лет,
Называл скверной девочкой
И своею милою».

«Черный человек!
Ты прескверный гость!
Это слава давно
Про тебя разносится».
Я взбешен, разъярен,
И летит моя трость
Прямо к морде его,
В переносицу…

. . . . . . . . . . . . . . . .

…Месяц умер,
Синеет в окошко рассвет.
Ах ты, ночь!
Что ты, ночь, наковеркала?
Я в цилиндре стою.
Никого со мной нет.
Я один…
И — разбитое зеркало…