бъезда следовало торопиться в приемную, однако широкая зеленая тропа так чарующе вилась по вершине среди вереска между осыпающимися каменными стенками! И я сам не заметил, как вышел из машины и зашагал по жесткой упругой траве.

Однако стенка отгораживала дорогу от крутого склона, а внизу вдали в зеленой складке холмов прятался Дарроуби. В ушах у меня гремел ветер, но я сел, прислонился к серым камням, и ветер превратился в чуть слышный шепот, а лицо мне согрело весеннее солнце – не жгучее, не жаркое, а золотистое, теплое, каким оно бывает только под защитой каменной стенки в Йоркшире, над которой поет ветер.

Я вытянул ноги и раскинулся на дерне, щурясь в сияющее небо, купаясь в блаженном забвении остального мира с его заботами.

Для меня это состояние было – и остается сегодня – особой радостью: это нежелание спускаться с вершин, это потребность выбраться из стремительного потока жизни и несколько секунд побыть на его берегу никуда не торопящимся, посторонним зрителем.

Так просто! Лежать одному в тишине там, где только ветер вздыхает и посвистывает над пустынным простором, а высоко-высоко в необъятной голубизне нескончаемо звенит веселая песенка жаворонков.

Впрочем, спускаться вниз в Дарроуби тоже было очень приятно, даже тогда, когда я еще не был женат. Ведь до того, как Хелен вошла в мою жизнь, я уже работал там два года; Скелдейл-Хаус стал для меня родным домом, а двое его незаурядных обитателей – моими друзьями. Меня ничуть не угнетало, что братья были заметно талантливее меня. Зигфрид – непредсказуемый, импульсивный, щедрый сердцем. Мне очень повезло с моим партнером. Откуда у меня, городского мальчишки, хватило бы дерзости наставлять потомственных фермеров, как ухаживать за их больной скотиной, если бы я не находил опоры в его знаниях и руководстве? И Тристан, шалопай, как его называли, но какая умница, какая широкая натура! Его юмор и жизнелюбие вносили много света в мою жизнь.

А я все время набирался практического опыта в дополнение к теоретическим знаниям. Костяк сухих фактов, которые я задолбил в колледже, обрастал живой плотью, и во мне росла чудесная уверенность, что именно это мне и нужно, что я нашел свое призвание.

Минут через пятнадцать я поднялся на ноги, неторопливо потянулся, глубоко вдохнул хрустального воздуха и побрел к машине, чтобы по петляющей дороге спуститься в Дарроуби, от которого меня отделяло шесть миль.

Когда я затормозил у чугунной ограды, где сбоку от прекрасной двери XVIII века медная дощечка с фамилией Зигфрида кривовато висела над моей, я взглянул вверх, на стену высокого старинного дома, на плющ, буйно вьющийся по изъеденному временем и ветрами кирпичу. Белая краска на дверях и оконных рамах облупилась, плющ следовало бы аккуратно подстричь, и тем не менее у этого здания был свой стиль – непреходящее безмятежное изящество.

Но мои мысли в эти минуты занимало совсем другое. Тихонько ступая по цветным плиткам пола в коридоре, я бесшумно добрался до поворота в длинную пристройку к заднему фасаду. И как всегда ощутил переполнявший ее запах нашей профессии – запах эфира, карболки и душистых порошков, которые мы подмешивали в лекарства для рогатого скота, чтобы сдобрить их вкус. Порошки эти обладали таким букетом, что и сейчас, стоит мне его вдохнуть, как я переношусь на тридцать лет назад в прошлое.

А в этот день восприятие было тем острее, что цель моего появления там была не вполне невинной. Последний отрезок коридора я прошел уже на цыпочках, быстро свернул за угол и юркнул в аптеку. Затем бесшумно открыл дверцу шкафчика и выдвинул ящичек. Я был твердо уверен, что Зигфрид спрятал в нем запасной копытный нож, и чуть было не испустил торжествующий смешок, когда ожидания меня не обманули. Вот он! Новехонький, с наточенным сверкающим лезвием и полированной деревянной ручкой.

Моя рука уже потянулась к нему, но тут у меня над ухом раздался гневный вопль:

– А, попался! На месте преступления, черт подери!

Зигфрид, который, по-видимому, возник прямо из пола, метал в меня молнии.

Потрясение было столь велико, что нож выпал из моих дрожащих пальцев, и я прижался к бутылкам с формалиновой смесью.

– А… Зигфрид… добрый день, – выдавил я с вымученной улыбкой. – А я как раз собрался к Томпсону. К его лошади. Ну, да вы знаете: у нее копыто загноилось. Мой нож куда-то запропастился, вот я и решил взять пока этот.

– Слямзить решили, так вернее будет! Мой запасной копытный нож! Право, Джеймс, для вас нет ничего святого!

От смущения я еще раз улыбнулся.

– Ну, что вы! Да я бы сразу положил его на место.

– Расскажите вашей бабушке! – произнес Зигфрид с горькой усмешкой. – Больше бы я его не увидел, как вы прекрасно знаете. И вообще, где ваш нож? Забыли где-нибудь на ферме, так?

– Ну-у… По правде говоря, я подрезал копыто коровы Уилли Денхолма, а когда кончил, положил нож и, наверное, забыл его захватить с собой. – Я беззаботно засмеялся.

– Но, боже мой, Джеймс! Вы вечно забываете инструменты! И выходите из положения, похищая мои! – Он вздернул подбородок. – Вы представляете себе, во что мне это обходится?

– Но ведь мистер Денхолм, конечно же, вернет нож, как только приедет за чем-нибудь в город.

Зигфрид удрученно кивнул.

– Не исключено. Да, не исключено. Но с другой стороны, вдруг он решит, что лучшего ножа, чтобы резать прессованный табак, не найти? Вспомните-ка комбинезон для отелов, который вы позабыли у Фреда Добсона? Снова я его увидел только через полгода – на старике Фреде! Он еще сказал, что лучшей одежки, чтобы жать в мокреть, и не придумаешь.

– Я помню. И искренне сожалею… – Я умолк, вдыхая въедливый аромат порошков. Пакет на полу прорвался, и запах был даже крепче обычного.

Мой партнер еще несколько секунд жег меня взглядом, а затем сказал, пожимая плечами:

– Ну, да никто из нас небезупречен, Джеймс. Извините, что я на вас накричал. Но вы же знаете, я очень люблю этот нож, и меня безумно раздражает манера все везде забывать. – Он снял с полки бутыль с микстурой от колик, особенно им ценимой, обтер стекло носовым платком и поставил бутыль на место. – Вот что: пойдемте-ка присядем на минутку и хорошенько обсудим эту проблему.

Мы пошли назад по коридору и свернули в гостиную. Тристан при виде нас встал со своего любимого кресла и зевнул во весь рот. Его лицо выглядело таким же мальчишески простодушным, как всегда, но усталые морщины вокруг глаз и губ говорили сами за себя. Накануне вечером он с командой метателей дротиков 'Лорда Нельсона' ездил в Дрейтон и принимал участие в труднейшем состязании с командой 'Пойнтера и ружья'. В заключение они плотно поужинали и выпили что-то около двенадцати пинт портера на душу. Тристан добрался до постели около трех ночи и сейчас явно был в весьма разбитом состоянии.

– А, Тристан! – сказал Зигфрид. – Рад, что ты здесь, потому что то, о чем я буду говорить, касается тебя не меньше, чем Джеймса, – о привычке забывать инструменты на фермах, которая тебе свойственна в
той же мере, что и ему. (До закона о ветеринарной практике от 1948 года студентам не запрещалось самостоятельно лечить животных, чем они часто и занимались. Тристан прекрасно справлялся даже с трудными случаями и пользовался большой популярностью у фермеров.)

– Я говорю очень серьезно, – продолжал мой партнер, опираясь локтем о каминную полку и глядя на нас поочередно. – Вы оба постоянно теряете дорогие инструменты и довели меня почти до банкротства. Конечно, кое-какие из них вам возвращают, но многие пропадают бесследно. Какой смысл посылать вас куда-нибудь, если вы возвращаетесь без корнцангов, или ножниц, или щипцов? Ведь это чистый убыток, вы понимаете?

Мы безмолвно кивнули.

– В конце-то концов, разве так уж трудно вернуться со всеми инструментами? Возможно, вас ставит в тупик, почему я никогда ничего не забываю; ну так надо быть внимательным, и только. Когда я откладываю инструмент, я всегда запечатлеваю в памяти, что его надо будет потом взять. И все.

Покончив с нотацией, он принял деловитый тон.

– Ну, хорошо. Не будем терять времени. Ничего срочного нет, Джеймс, а потому мне хотелось бы, чтобы вы поехали со мной к Кендаллу в Бруксайд. Всякие мелочи, и еще корова, у которой надо удалить опухоль. Подробностей не знаю, но, возможно, ее придется повалить. К Томпсону поедете оттуда. – Он повернулся к брату: – И ты тоже, Тристан. Не знаю, понадобишься ли ты, однако лишний человек может пригодиться.

Мы образовали довольно внушительную процессию, входя во двор мистера Кендалла, который встретил нас с обычным своим энтузиазмом:

– Ого-го-го! Ну в рабочей силе у нас нынче недостатка не будет, как погляжу. С такой оравой горы своротить можно!

Мистер Кендалл слыл в округе 'смекалистым', что в Йоркшире имеет свое особое значение и подразумевает всезнайку. А то, что он вдобавок обожал всяческие розыгрыши и считал себя присяжным остряком, отнюдь не завоевало ему любви окрестных фермеров. Мне он казался человеком скорее неплохим, но непоколебимое убеждение, что он все знает, все успел повидать на своем веку, одевало его непробиваемой броней.

– Так с чего бы вы хотели начать, мистер Фарнон? – осведомился этот плотный толстячок с круглым гладким лицом и ехидными глазками.

– Если не ошибаюсь, у одной из ваших коров что-то с глазом, – ответил Зигфрид. – Так с нее и начнем.

– Есть, ваша честь! – воскликнул фермер и сунул руку в карман. – Только для затравки возьмите вот эту штуковину.– И он извлек на свет божий стетоскоп.– Вы ее давеча забыли.

Наступила пауза, затем Зигфрид буркнул 'спасибо' и поспешно выхватил стетоскоп из рук фермера. А тот продолжал:

– А раньше вы оставили кастрационные щипцы. Вот и вышла честная мена: я вам щипчики, а вы мне трубочку взамен оставили! – и он захохотал.

– Да-да, совершенно верно,– оборвал его Зигфрид, тревожно косясь на нас. – Но поторопимся. Так где же…

– Знаете, ребятишки, – сказал фермер, оборачиваясь к нам и все еще посмеиваясь, – не было такого случая, чтобы он чего-нибудь да не позабыл.

– Правда? – спросил Тристан с горячим интересом.

– Ага! Да оставляй я все эти штучки себе, у меня бы их уже полный ящик набрался.

– Неужели? – вставил я.

– Из песни слова не выкинешь, молодой человек. И со всеми моими соседями то же самое. На днях кто-то мне так и сказал: 'До чего же мистер Фарнон щедрый человек. Как заедет, так обязательно что- нибудь на память оставит!' – И он снова разразился веселым хохотом.

Нам с Тристаном жаль было прерывать этот разговор, но мой партнер уже широким шагом направился к коровнику.

– Где эта чертова корова, мистер Кендалл? У нас не так уж много времени.

Найти пациентку оказалось нетрудно: упитанная светло-бурой масти корова повернула к нам голову и оглядела нас одним глазом. Второй был почти закрыт, и сочащиеся сквозь ресницы слезы оставляли темную дорожку на морде. Веки мучительно подергивались.

– Чем-то она его засорила,– пробормотал Зигфрид.

– Это я и сам знаю. – Мистер Кендалл всегда все знал сам. – Ость ей впилась в глаз, только вот добраться до нее я не могу. Сами поглядите!

Он ухватил корову за морду одной рукой, а пальцами другой попытался раздвинуть веки, но по глазному яблоку скользнуло третье веко и оно закатилось, так что видна была только белая поверхность склеры.

– Видали! – воскликнул фермер.– И ничего не разобрать. Закатывает глаз, да и все тут. И сделать вы ничего не можете.

– Ну, положим, могу. – Зигфрид повернулся к брату. – Тристан, принеси из машины намордник для хлороформа. И поживее!

Тристан обернулся меньше чем за минуту. Зигфрид быстро натянул на морду коровы парусиновый мешок и застегнул его за ушами. Из банки со спиртом он извлек особые щипчики с пружинкой и нацелил их на закрытый глаз.

– Джеймс! – скомандовал он. – Дайте ей унцию!

Я накапал хлороформ на губку перед самой коровьей мордой. Секунд десять все оставалось по- прежнему, но вот, несколько раз вздохнув, корова вдруг широко раскрыла изумленные глаза, ощутив в горле неведомые одурманивающие пары.

Вся пораженная часть глаза оказалась перед нами – поперек темной радужной оболочки золотистой чертой лежала ость. Впрочем, я даже не успел ее разглядеть, как Зигфрид защемил ее щипчиками и выдернул.

– Тристан, выдави ей в глаз немного вот этой мази, – распорядился он. – А вы, Джеймс, снимите намордник, пока ее не зашатало.

Корова, избавившись не только от намордника, но и от занозы в глазу, поглядела вокруг с явным облегчением. Вся операция не заняла и двух минут и была проделана с образцовой точностью, но мистер Кендалл несомненно счел ее не стоящим внимания пустяком.

– Ну, и ладно, – пробурчал он. – Пошли дальше.

Мы двинулись по проходу, и, случайно поглядев за дверь, я увидел лошадь, которую вели через двор. Зигфрид кивнул на нее.

– Это что, тот мерин, у которого я оперировал свищ холки?

– Он самый, – равнодушно ответил фермер.

Мы вышли во двор, и Зигфрид провел ладонью по плечам коня. Только широкий рубец на холке напоминал о зловонном гнойнике, мучившем животное несколько недель назад. Рана зажила безупречно. Свищи трудно поддаются лечению, и я живо представил себе, как Зигфрид иссекает омертвевшие ткани, как чистит рану, пока не остались только здоровые мышцы и кость. Его усилия увенчались полным и блистательным успехом.

Зигфрид еще раз на прощание похлопал своего бывшего пациента по холке.

– Недурно было сделано.

Мистер Кендалл пожал плечами и зашагал назад к коровнику, бросив через плечо:

– Да, вроде бы неплохо.

Но сказал он это с полным безразличием.

Корова с опухолью стояла возле самой двери. Новообразование, круглое, гладкое, точно яблоко, торчало в промежности пальца на два правее хвоста.

Мистер Кендалл уже вновь бушевал:

– Посмотрим, посмотрим, как вы с этим справитесь! Чем будете выковыривать такую штукенцию, ребятишки? До чего здоровенная! Без мясницкого ножа, а то и пилы вам не обойтись! А ее-то как, усыплять станете или свяжете? – Он ухмылялся и поочередно сверлил каждого из нас посверкивающими
глазками.

Зигфрид протянул руку, ухватил опухоль и начал кончиками пальцев ощупывать ее основание.

– Гм!.. Да… гм… Принесите мне, пожалуйста, воды, мыло и полотенце, будьте так добры.

– Все готово, за дверьми стоит! – Мистер Кендалл выскочил во двор и тотчас вернулся с ведром.

– Благодарю вас, – сказал Зигфрид, вымыл руки и долго вытирал их полотенцем. – А теперь что? Если не ошибаюсь, теленок с поносом?

Фермер вытаращил глаза.

– Верно, имеется такой. Только, может прежде все-таки уберете с коровы эту шишку?

Зигфрид аккуратно сложил полотенце и повесил его на нижнюю створку двери.

– Опухоль я уже удалил, – произнес он невозмутимо.

– Как так?

Мистер Кендалл уставился на коровий хвост, мы с Тристаном тоже. Да, бесспорно – опухоль исчезла. И еще чудо: на шкуре не осталось ни шрама, ни царапины, ни другого свидетельства, что она там была. Я стоял совсем рядом с коровой и вперял взгляд в то самое место, где минуту назад торчал этот безобразный бугорок – и хотя бы капелька крови на шерсти! Ну, абсолютно ничего.

– А-а… – неопределенно протянул мистер Кендалл. – Вы… э… значит, удалили… Ага, удалили ее, значит.

Улыбка исчезла с его лица, и он сразу угас. В своей излюбленной роли человека, который все знает и ничему не удивляется, он не мог спросить прямо: 'Когда ж это вы, черт дери, ее удалили? Как? И где же она?' Ему любой ценой надо было спасать свое достоинство, но случившееся его явно потрясло. Он шарил взглядом по стойлу, по стоку. Но стойло было чисто выметено – ни клочка сена, ни соломинки, и на полу ничего не валялось. Небрежно, словно невзначай, он отодвинул ногой табурет для доения. Но и под ним – ничего.

– Ну, так посмотрим теленка, – сказал Зигфрид и пошел по проходу. Мистер Кендалл закивал.

– Да, да! Теленок! Он вон в том углу. Я только ведерко захвачу.

Это был явный предлог. Он пошел за ведром вокруг коровы и, оказавшись позади нее, быстро выхватил очки, водрузил их на нос и ожег взглядом коровий зад. Все это заняло не более секунды, потому что выдавать своего огорчения он не хотел, но, когда он присоединился к нам, его лицо дышало безнадежным отчаянием, и он уныло снял очки, словно признавая свое поражение.

Тем временем я толкнул Зигфрида локтем и прошипел:

– Где она, черт возьми?

– У меня в рукаве, – шепнул Зигфрид, не шевельнув губами и сохраняя прежнюю невозмутимость.

– Что?.. – начал было я, но Зигфрид уже перелезал через дверцу в закуток, где к стене жался теленок.

Он осматривал малыша, источая доброжелательность, а потом делал ему инъекцию, все время болтая о том о сем, и мистер Кендалл, надо отдать ему должное, сумев выдавить на своем лице улыбочку, вносил должную лепту в разговор. Но его рассеянность, расстроенные глаза и недоверчивые взгляды, которыми он нет-нет да обводил проход, выдавали, чего это ему стоило.

А Зигфрид не торопился. И даже кончив заниматься теленком, еще некоторое время медлил во дворе, обсуждая погоду, травостой, цены на упитанных бычков.

Мистер Кендалл страдал, но не сдавался. Однако к тому времени, когда Зигфрид, наконец, помахал ему рукой на прощание, глаза фермера совсем вылезли на лоб, а лицо превратилось в трагическую маску. Машина еще только начала разворачиваться, а он уже юркнул в коровник, и я успел увидеть в открытую дверь, что он снова нацепил очки и всматривается в темный угол.

– Бедняга! – заметил я. – Все еще пытается ее отыскать. Но, бога ради, где она все-таки?

– Я же вам сказал! – Зигфрид снял одну руку с руля и встряхнул ее. Ему в ладонь скатился розовый шар.

Я изумленно уставился на опухоль.

– Но… я не заметил, как вы… Что произошло?

– А вот что! – Зигфрид снисходительно улыбнулся. – Я ее ощупывал, проверяя, глубоко ли она сидит. И вдруг почувствовал, что она задвигалась у меня под пальцами. Под самой кожей сидела. И чуть я нажал посильнее, как она выпрыгнула наружу – и угодила прямо мне в рукав. А края кожи тут же сомкнулись, так что никакого следа не осталось. Удивительная вещь, надо признаться.

Тристан перегнулся через спинку моего сиденья.

– Дай ее мне, – сказал он. – Захвачу с собой в колледж и сделаю срезы. Установим, что это за штука.

Его брат улыбнулся.

– Наверное, выяснится, что она носит какое-нибудь пышное название. Но для меня она навсегда останется тем, что все-таки выбило мистера Кендалла из колеи!

– Вообще интересный визит, – сказал я. – И меня восхитило, как вы вытащили эту занозу из глаза, Зигфрид. Блестяще, надо признаться.

– Вы очень любезны, Джеймс, – проворковал мой партнер. – Просто один из моих давних приемов. Ну, и, конечно, щипчики заметно облегчают дело.

Я кивнул.

– Да, они просто прелесть. Ничего похожего я никогда не видел. Где вы их нашли?

– В киоске с инструментами на последнем ветеринарном конгрессе. Выложил кучу денег, но они того стоят. Вот посмотрите… – Он сунул руку в нагрудный карман, потом пошарил в боковых и, пока он продолжал ощупывать пиджак, по его лицу медленно разливалось выражение унылой безнадежности.

Наконец он оставил поиски, откашлялся и устремил взгляд на шоссе впереди.

– Я… э… покажу их вам как-нибудь в другой раз, Джеймс, – произнес он сипло.

Я промолчал, но я-то знал. Как и Зигфрид, как и Тристан.

Мы все трое знали, что он забыл их на ферме.

2

Когда я забрался в постель и обнял Хелен, мне вновь пришло в голову, что мало какое наслаждение в мире сравнимо с возможностью согреться возле любимой женщины, когда ты промерз до мозга костей.

Электрических одеял в тридцатых годах не было и в помине. А как бы они тогда пригодились сельским ветеринарам! Просто поразительно, до какой степени способен окоченеть человек, когда его в глухую ночь стаскивают с постели, а затем он раздевается в холодном коровнике или хлеву, еще совсем сонный и вялый. И даже возвращение в постель превращалось в муку: сколько раз я, обессилев, битый час тщетно пытался уснуть, а заледеневшие руки и ноги никак не желали отходить.

Но с тех пор как я женился, все это кануло в область мрачных воспоминаний. Хелен пошевелилась во сне – она уже привыкла к тому, что ее муж ночью исчезает, а затем появляется вновь, превращенный в ледышку, – и инстинктивно теснее прижалась ко мне. С блаженным вздохом я ощутил, что отогреваюсь, и тотчас события последних двух часов отодвинулись в неизмеримую даль.

Все началось с требовательного телефонного трезвона у меня над ухом в час ночи. Уже наступило воскресенье, а у фермеров была привычка: после долгого субботнего вечерка зайти поглядеть скотину, да и решить, что без ветеринара тут никак не обойтись.

На этот раз звонил Харолд Инглдью. И я сразу же сообразил, что он только-только успел вернуться после обычных своих десяти пинт в 'Четырех подковах', где не очень-то соблюдался час закрытия, установленный законом.

В хрипловатом дребезжании его голоса проскальзывала предательская невнятность.

– Овца у меня не того. Приедете что ли?

– Она очень плоха? – В дурмане сна я всегда цепляюсь за надежду, что в одну прекрасную ночь услышу в ответ: 'Да нет, пожалуй. Можно и до утра подождать…' Надежда эта неизменно остается тщетной.